<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RACPO</title>
  <meta name="description" content="A list of links to my art works.">
  <style>
    body {
      background: url('static/pexels-philippedonn-1169754.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      text-shadow: 2px 2px 4px #000000;
    }

    .container {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 10px;
    }

    h1 {
      font-size: 2.5em;
    }

    a {
      color: #ffcc00;
      text-decoration: none;
      display: block;
      margin: 15px 0;
      font-size: 1.5em;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Art Works</h1>
    <a href="works/hidden_halves.html">Hidden Halves</a>
    <a href="works/another_note.html">Another Note</a>
    <a href="works/escape.html">Escape</a>
    <a href="works/cornucopia.html">Cornucopia</a>
  </div>
</body>

</html>