<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swenska</title>
  <meta name="author" content="RACPO">
  <meta name="description" content="Cold but colorful connections.">

  <style>
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .frame {
      width: 800px;
      height: 600px;
      background: #328FC1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      width: 200px;
      height: 40px;
    }

    .container {
      position: relative;
      width: 696px;
      height: 130px;
      background: none;
    }

    .container div {
      background: #EEB850;
      position: absolute;
    }

    .d-2 {
      right: 0;
    }

    .d-c {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%)
    }

    .d-3 {
      bottom: 0;
    }

    .d-4 {
      right: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="frame">
    <div class="container">
      <div class="d-1"></div>
      <div class="d-2"></div>
      <div class="d-c"></div>
      <div class="d-3"></div>
      <div class="d-4"></div>
    </div>
  </div>
</body>

</html>